{
    "overlay": {
        "x": 97,
        "y": 76,
        "width": 572,
        "height": 573,
        "opacity": 220,
        "skip_close_confirm": true
    },
    "ava_dancers": {
        "favorite": true,
        "position_saved": true,
        "x": 115,
        "y": 713,
        "width": 529,
        "height": 654,
        "lit_share": 0.008,
        "red_share": 0.03,
        "hue_share": 0.15,
        "background": "",
        "video_background": true,
        "finish_on": "silver",
        "auto_restart": false
    },
    "gardener": {
        "favorite": false,
        "position_saved": true,
        "x": 1881,
        "y": 747,
        "width": 531,
        "height": 700,
        "show_kind_buttons": false,
        "auto_clean": false
    },
    "janitor": {
        "favorite": false,
        "position_saved": true,
        "x": 619,
        "y": 764,
        "width": 621,
        "height": 622,
        "show_kind_buttons": true,
        "auto_clean": false
    },
    "snowboard": {
        "favorite": false,
        "position_saved": true,
        "x": 1841,
        "y": 72,
        "width": 472,
        "height": 785,
        "background": "",
        "video_background": true
    },
    "hockey": {
        "favorite": false,
        "position_saved": true,
        "x": 903,
        "y": 539,
        "width": 755,
        "height": 888,
        "background": "",
        "video_background": true
    },
    "stats_window": {
        "favorite": false,
        "position_saved": true,
        "x": 1893,
        "y": 582,
        "width": 548,
        "height": 770
    }
}